{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    // "group/tray-expander",
    "custom/vpn",
    "idle_inhibitor",
    "wireplumber",
    "network",
    "cpu",
    "battery",
    "custom/poweroff"
  ],
"custom/vpn": {
  "format": "{text}",
  "interval": 10,
  "exec": "~/.config/waybar/scripts/vpn-status.sh",
  "on-click": "~/.config/hypr/scripts/nordvpn.sh",
},
"custom/poweroff": {
"format": "",
"on-click": "pkill chrome && poweroff",
"tooltip": true,
"tooltip-format": "Click to power off system"
},
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "uwsm-app -- alacritty --title=btop -e btop -p 1"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    // "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    "on-click-right": "uwsm-app -- alacritty --title=calcure -e calcure"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "uwsm-app -- alacritty --title=impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "wireplumber": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pwvucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
       "activated": "",
       "deactivated": ""
    },
    "on-click": "~/.config/hypr/scripts/toggle-idle.sh",
    "start-activated": "true"
  }
}
