alias po = polars open
alias pselect = polars select
alias pc = polars collect
alias pf = polars filter
alias pcol = polars col
alias plit = polars lit
alias pski = polars schema
alias pagg = polars agg 
alias pagg-groups = polars agg-groups
alias pall-false = polars all-false
alias pall-true = polars all-true
alias pappend = polars append
alias parg-max = polars arg-max
alias parg-min = polars arg-min
alias parg-sort = polars arg-sort
alias parg-true = polars arg-true
alias parg-unique = polars arg-unique
alias parg-where = polars arg-where
alias pas = polars as
alias pas-date = polars as-date
alias pas-datetime = polars as-datetime
alias pcache = polars cache
alias pcast = polars cast
alias pcolumns = polars columns
alias pconcat = polars concat
alias pconcat-str = polars concat-str
alias pcontains = polars contains
alias pconvert-time-zone = polars convert-time-zone
alias pcount = polars count
alias pcount-null = polars count-null
alias pcumulative = polars cumulative
alias pcut = polars cut
alias pdatepart = polars datepart
alias pdecimal = polars decimal
alias pdrop = polars drop
alias pdrop-duplicates = polars drop-duplicates
alias pdrop-nulls = polars drop-nulls
alias pdummies = polars dummies
alias pexplode = polars explode
alias pexpr-not = polars expr-not
alias pfetch = polars fetch
alias pfill-nan = polars fill-nan
alias pfill-null = polars fill-null
alias pfilter-with = polars filter-with
alias pfirst = polars first
alias pflatten = polars flatten
alias pget = polars get
alias pget-day = polars get-day
alias pget-hour = polars get-hour
alias pget-minute = polars get-minute
alias pget-month = polars get-month
alias pget-nanosecond = polars get-nanosecond
alias pget-ordinal = polars get-ordinal
alias pget-second = polars get-second
alias pget-week = polars get-week
alias pget-weekday = polars get-weekday
alias pget-year = polars get-year
alias pgroup-by = polars group-by
alias phorizontal = polars horizontal
alias pimplode = polars implode
alias pinteger = polars integer
alias pinto-df = polars into-df
alias pinto-dtype = polars into-dtype
alias pinto-lazy = polars into-lazy
alias pinto-nu = polars into-nu
alias pinto-repr = polars into-repr
alias pinto-schema = polars into-schema
alias pis-duplicated = polars is-duplicated
alias pis-in = polars is-in
alias pis-not-null = polars is-not-null
alias pis-null = polars is-null
alias pis-unique = polars is-unique
alias pjoin = polars join
alias pjoin-where = polars join-where
alias plast = polars last
alias plen = polars len
alias plist-contains = polars list-contains
alias plowercase = polars lowercase
alias pmath = polars math
alias pmax = polars max
alias pmean = polars mean
alias pmedian = polars median
alias pmin = polars min
alias pn-unique = polars n-unique
alias pnot = polars not
alias potherwise = polars otherwise
alias pover = polars over
# alias ppivot = polars pivot
alias pprofile = polars profile
alias pqcut = polars qcut
alias pquantile = polars quantile
alias pquery = polars query
alias prename = polars rename
alias preplace = polars replace
alias preplace-time-zone = polars replace-time-zone
alias preverse = polars reverse
alias prolling = polars rolling
alias psample = polars sample
alias psave = polars save
alias pset = polars set
alias pset-with-idx = polars set-with-idx
alias pshape = polars shape
alias pshift = polars shift
alias pslice = polars slice
alias psort-by = polars sort-by
alias pstd = polars std
alias pstore-get = polars store-get
alias pstore-ls = polars store-ls
alias pstore-rm = polars store-rm
alias pstr-join = polars str-join
alias pstr-lengths = polars str-lengths
# alias pstr-replace = polars str-replace
# alias pstr-replace-all = polars str-replace-all
alias pstr-slice = polars str-slice
alias pstr-split = polars str-split
alias pstr-strip-chars = polars str-strip-chars
alias pstrftime = polars strftime
alias pstruct-json-encode = polars struct-json-encode
alias psum = polars sum
alias psummary = polars summary
alias ptake = polars take
alias ptruncate = polars truncate
alias punique = polars unique
alias punnest = polars unnest
# alias punpivot = polars unpivot
alias puppercase = polars uppercase
alias pvalue-counts = polars value-counts
alias pvar = polars var
alias pwhen = polars when
alias pwith-column = polars with-column
