j seek -5
k seek +5
h seek -60
l seek +60
J seek -1
K seek +1
H seek -10
L seek +10
t ignore
r cycle loop-file
R cycle-values video-rotate 90 180 270 0

2 af toggle "lavfi=[dynaudnorm=g=3:f=250:r=0.9:p=0.9:m=10]"

