
#youtube subs
# ytdl-raw-options=sub-lang=en,write-sub=,write-auto-sub=
#sub-font="JetBrainsMono Nerd Font"
sub-font="SF Pro"



script-opts=osc-windowcontrols=no
volume-max=300

keep-open=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
cache=yes
demuxer-max-bytes=5GiB
cache-secs=4000
hwdec=vaapi
screenshot-directory=./shots

# Preferred video quality (try limiting to 1080p or your screen resolution)
# ytdl-format="bestvideo+bestaudio"

