;FFMETADATA1
;file=/home/Ext4Pam/Pictures/mp3s-20240813T125945Z-001/aoi_sangousho/WOWOWライブ_2024_08_12_[初]NewJeans Fan Meeting _Bunnies Camp 2024 Tokyo Dome_-CY-001.ts
[CHAPTER]
START=997763433333
END=3080844433333
title=
[CHAPTER]
START=3080844433333
END=4080776700000
title=
[CHAPTER]
START=4080776700000
END=4315177533333
title=
[CHAPTER]
START=4315177533333
END=4736965566666
title=
[CHAPTER]
START=4736965566666
END=5902463233333.3
title=
[CHAPTER]
START=5902463233333.3
END=7184510666666
title=
[CHAPTER]
START=7184510666666
END=7514673833333
title=
[CHAPTER]
START=7514673833333
END=8024983633333.3
title=