
animations {
    enabled = true
    bezier = easeInOutCubic, 0, 1, 0.1, 1
    # animation = windows, 1, 5, default
    animation = windowsIn, 1, 5, default, popin 80%
    animation = windowsOut, 1, 7, default, popin 87%
    animation = fade, 1, 7, default
    animation = layers, 1, 3, default, popin 70%
    animation = workspaces, 1, 5, default    
    animation = specialWorkspace, 1, 5, default, slidevert 


}

