
#####################
### LOOK AND FEEL ###
#####################


# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    gaps_in = 6
    gaps_out = 20

    border_size = 4

    col.active_border = rgba(94309Cff)


    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
    # layout = scrolling
    # layout = dwindle


}
xwayland {

    enabled = true
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 5
    dim_inactive = false

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        # special = true
        size = 3
        passes = 3
        ignore_opacity = true # Set to false to only blur transparent parts
        vibrancy = 0.1696
        xray = true
    }


}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact = 0.5
    new_status = slave
    new_on_top = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    new_window_takes_over_fullscreen = 1  # or 2
    exit_window_retains_fullscreen = true
}

