
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$terminal = uwsm-app -- xdg-terminal-exec

exec-once = uwsm-app -t service -- elephant
exec-once = uwsm-app -t service -- walker --gapplication-service
exec-once = uwsm-app -t service -- wl-paste --watch cliphist store
# exec-once = uwsm-app -- dotoold 

# exec-once = [workspace 1 silent] uwsm-app -- neovide
exec-once = uwsm-app -- nordvpn c US
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Future-Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-size 42
