exec-once = uwsm-app -t service -- waybar 
exec-once = uwsm-app -t service -- swww-daemon
exec-once = uwsm-app -- swww img $MISC/reze_eye_twitching.jpg --transition-step 40 --transition-type any --transition-fps 60
exec-once = uwsm-app -t service -- swaync 
exec-once = uwsm-app -t service -- hypridle 
