
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

#yazi wrapper
windowrulev2 = float, title:wrapper
windowrulev2 = size 1000 800, title:wrapper
windowrulev2 = stayfocused, title:wrapper


#btop
windowrulev2 = float, title:btop
windowrulev2 = size 800 300, title:btop
# windowrulev2 = stayfocused, title:btop

#impala
windowrulev2 = float, title:impala
windowrulev2 = size 800 800, title:impala

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noblur,class:^()$,title:^()$

# windowrulev2 = opacity 0.9 0.9,class:spotify

layerrule = ignorezero, (walker)
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = xray 0, swaync-control-center   # disable xray only here
layerrule = blur, (walker)
layerrule = animation fade, ^(waybar)$
layerrule = noanim, hyprpicker
layerrule = noanim, selection
windowrulev2 = float, title:^(Picture-in-Picture)$
layerrule = animation slide right, swaync-control-center

workspace = special:magic, gapsin:6, gapsout:40
workspace = special:scratchpad, gapsin:6, gapsout:40

windowrulev2 = noblur, title:ilgwg_desktop_gremlins.py
windowrulev2 = noshadow, title:ilgwg_desktop_gremlins.py
windowrulev2 = noborder, title:ilgwg_desktop_gremlins.py
windowrulev2 = float, title:ilgwg_desktop_gremlins.py
windowrulev2 = pin, title:ilgwg_desktop_gremlins.py

windowrulev2 = workspace 4 silent, class:^(spotify)$

