# $font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = easeInOutCubic, 0, 1, 0.1, 1
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldColors, 1, 1, linear
}

background {
    monitor =
    path = $MISC/kangel_12x.png
    blur_passes = 3
    blur_size = 3

    brightness = 0.6
}

input-field {
    monitor =
    size = 30%, 8%
    outline_thickness = 5
    inner_color = rgba(5bf7ff00) # no fill

    outer_color = rgb(82ffff)
    check_color = rgb(c977ff)
    fail_color = rgb(f9ff90)

    # font_color = rgb(143, 143, 143)
    font_color = rgb(ffffff)
    fade_on_empty = false
    rounding = 15

    # font_family = $font
    placeholder_text = Input password or fingerprint...
    # fail_text = $PAMFAIL

    fail_text = Auth Failed. <b>($ATTEMPTS)</b> time.

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
