# Caelestia Session Configuration

# Base System Configuration (Monitors, Input, etc.)
source = ~/.config/hypr/modules/System.conf

# Common Programs (Elephant, Walker, Hypridle, etc.)
# Note: Excludes Waybar, SwayNC, SWWW (StandardDesktop.conf)
source = ~/.config/hypr/modules/Programs.conf

# Keybinds, Rules, Look & Feel
source = ~/.config/hypr/modules/Keybinds.conf
source = ~/.config/hypr/modules/WindowsAndWorkspace.conf
source = ~/.config/hypr/modules/LookAndFeel.conf
source = ~/.config/hypr/modules/Animation.conf

# Caelestia Specifics
source = ~/.config/hypr/modules/Caelestia.conf
