source = ~/.config/hypr/modules/System.conf
source = ~/.config/hypr/modules/Programs.conf
source = ~/.config/hypr/modules/Keybinds.conf
source = ~/.config/hypr/modules/WindowsAndWorkspace.conf
source = ~/.config/hypr/modules/LookAndFeel.conf
source = ~/.config/hypr/modules/Animation.conf

# Specific to Standard Hyprland Session
source = ~/.config/hypr/modules/Waybar.conf
